<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>product-detail</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      
    <![endif]-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</head>
    <body >
        	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
                <a href="#" class="nav-item nav-link active"></a>
                <a href="#" class="nav-item nav-link active"></a>
                <a href="#" class="nav-item nav-link active"></a>
    <a href="#" class="navbar-brand">Product Details.</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
            <a href="#" class="nav-item nav-link active"></a>
            <a href="#" class="nav-item nav-link active"></a>
            <a href="#" class="nav-item nav-link active"></a>
            <a href="#" class="nav-item nav-link active"></a>
            <a href="#" class="nav-item nav-link active"></a>
            <a href="#" class="nav-item nav-link active"></a>
            <a href="#" class="nav-item nav-link active"></a>
				<a href="#" class="nav-item nav-link active"></a>
            <a class="navbar-brand page-scroll" href="Index.html">Home</a>
						<a href="#" class="nav-item nav-link active"></a>
						<a href="#" class="nav-item nav-link active"></a>
            <a href="product.html" class="navbar-brand page-scroll">products</a>
						<a href="#" class="nav-item nav-link active"></a>
						<a href="#" class="nav-item nav-link active"></a>
			 <a href="#2" class="navbar-brand page-scroll">Related products.</a>	
			<a href="#" class="nav-item nav-link active"></a>			 
						<a href="#" class="nav-item nav-link active"></a>
            <a href="about us.html" class="navbar-brand page-scroll">About us </a>
						<a href="#" class="nav-item nav-link active"></a>
						<a href="#" class="nav-item nav-link active"></a>
			<a href="#3" class="navbar-brand page-scroll">Contact us</a>
						<a href="#" class="nav-item nav-link active"></a>
						<a href="#" class="nav-item nav-link active"></a>
						<a href="#" class="nav-item nav-link active"></a>
        </div>
    </div>
</nav>   
        
        <!--------------------cart item Details.---------------------->
        
        
        <div class="small-container cat-page">
        <table>
            <tr>
            <th>Products</th>
            <th>Quantity</th>
            <th>SubTotal</th>
            </tr>
            <tr>
            <td>
                <div class="cart-info">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQNju8d4pDpIiac1ZsoTCYXfgTqfzXVqLCsekKSaVcrOHz9YzKkdXJRKVWLTWM1fS6vfp94FtiJjDUwGCQKI9qv2hzUomeHLlRpsRtP2VjQ&usqp=CAE" alt="">
                    <div>
                    <p>SILVER GOLD PLATED PEACOCK NECKLACE</p>
                        <small>Price : 30,000.00</small><br>
                        <a href="">Remove</a>
                    </div>
                </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>Rs 30,000.00</td>
            </tr>
            
            <tr>
            <td>
                <div class="cart-info">
                <img src="https://cdn.shopify.com/s/files/1/0806/9759/products/1332-removebg-preview_1_1024x1024@2x.png?v=1595401907" alt="">
                    <div>
                    <p>Classic Gold Long Necklace</p>
                        <small>Price :1,111,125.00</small><br>
                        <a href="">Remove</a>
                    </div>
                </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>Rs 1,111,125.00</td>
            </tr>
            
            <tr>
            <td>
                <div class="cart-info">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQrJUB14tiP12xqZ9sQBo_SFjEmlJvHQ7ATno2JJz3R5UelW20HDQAOVqi3sHU3wRcfCDlmG4H8iwE_laMNUle--GhG7G8htaB2BDnSrfc&usqp=CAE" alt="">
                    <div>
                    <p>Priyaasi Green & Magenta Gold-Plated Stone-Studded Handcrafted Jewellery Set</p>
                        <small>Price : 1,268.00 </small><br>
                        <a href="">Remove</a>
                    </div>
                </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>Rs 1,268.00 </td>
            </tr>
            </table>
            <div class="tatal-price">
            <table>
                <tr>
                <td>SubTotal</td>
                    <td>Rs 50,000.00</td>
                </tr>
                <tr>
                <td>Tax</td>
                    <td>Rs 2000.00</td>
                </tr>
                <tr>
                <td>Total</td>
                    <td>Rs 50,000.00</td>
                </tr>
                </table>
            </div>
        </div>
        <div align="right">
            <button><a href="checkout.html" class="cart-btn">CheckOut-->></a></button>
            <br><br>
        </div>
  
    <!-----footer----------->

         <footer id="3">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                    <h3>Let's Get In Touch!</h3>
                    <p>Ready to start shop new Products with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                    <div class="gap">
                    <div class="col-sm-6 col-xs-12">
                        <span class="glyphicon glyphicon-earphone"></span>
                        <a href="tel:123456789">9767504968</a>
                    </div>
                     <div class="col-sm-6 col-xs-12">
                        <span class="glyphicon glyphicon-envelope"></span>
                        <a href="mailto:get@bootstrap.com">dskauthkar@gmail.com</a>
              
                    </div>
                    </div>
                    <br>
                    <br>
                           			<p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by @
         <a href="#">Dkjewellars | @digambarkauthkar.</a>.
            </p>
			<a href="#">Back to top</a>
                </div>
            </div>
        </div>
    
    </footer>
    </body>
</html>





<style>
    .cart-page{
        margin: 80px auto;
    
    }
    table{
        width: 100%;
        border-collapse: collapse;
    }
    .cart-info{
        display: flex;
        flex-wrap: wrap;
    }
    th{
        text-align: left;
        padding: 5px;
        color: #fff;
        background: #C0C0C0;
        font-weight: normal;
    }
    td{
        padding: 10px 10px;
    }
    
    td input{
        width: 40px;
        height: 30px;
        padding: 5px;
    }
    td a{
        color: #C0C0C0;
        font-size: 12px;
    }
    td img{
        width: 200px;
        height: 200px;
        margin-right: 30px;
    }
    .tatal-price{
        display: flex;
        justify-content: flex-end;
    }
    .table-price table{
        border-top: 3px solid black;
        width=100px;
        max-width: 5000px;
    }
    td:last-child{
        text-align: right;
        
    }
    th:last-child{
        text-align: right;
    }

    
/**** FOOTER ****/

footer{
    background: #222;
    padding: 80px 0;
    position: relative;
    text-align: center;
}

footer h3{
    font-size: 36px;
    margin-bottom: 30px;
    text-transform: capitalize;
    color: #fff;
    letter-spacing: 0.05em;
}

footer h3:after {
    content: "";
    display: block;
    width: 80px;
    height: 3px;
    margin: 20px auto 0;
    background:#F05F40;
}

footer p{
    font-size: 18px;
    line-height: 1.6;
    color: #adadad;
}

.gap{
    display: block;
    margin-top: 50px;
}

footer span.glyphicon{
    color: #adadad;
    font-size: 28px;
    display: block;
    margin: 0 auto 30px;
}

footer a{
    color: #adadad;
    
}

footer a:hover{
    color: #F05F40;
}

</style>