<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>products</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#myScrollspy">
		<nav class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="205">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#">JewlelleryShop</a> </div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="Index.html">Home</a></li>
						<li><a href="product.html">Products</a></li>
						<li><a href="about%20us.html">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
    <br>
    <br>
   
    
    <div class="small-container">
  <br>
   <div class="samall-container">
    <div class="row" "row-2" align="center">
        <h2 align="center">All Products.</h2>
        <select>
        <option>Default Sorting</option>
        <option>Sort by price</option>
        <option>Sort by popularity</option>
        <option>Sort By Rating</option>
        <option>Sort By Sale</option>            
        </select>
        </div>
    </div>
	<div id="wrap">
	<div id="columns" class="columns_4">
  <figure>
  <img src="https://cfcdn20.candere.com/media/tagalys/product_thumbnailsm/d/mdne3410-a.jpeg?v=1600179601">
	<figcaption size=100px;>Style No: KCMN111
in Yellow Gold  22K  (44.34 Grams)and 4.9 Ct Gemstone</figcaption>
      <h4>UNNI MUDHRA GOLD NECKLACE</h4>
      <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
      </div>
    <span class="price">Rs. 378,064</span>
    <a class="button" href="#">Add Cart</a>
	</figure>
	
	<figure>
	<img src="https://cfcdn20.candere.com/media/tagalys/product_thumbnailsm/d/mdne3414-a.jpeg?v=1600179603">
	<figcaption>Style No: KCMN113
in Yellow Gold  22K  (28.65 Grams)and 4.8 Ct Gemstone</figcaption>
        <h4>MARYAM MUDHRA GOLD NECKLACE</h4>
        <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
      <i class="fa fa-star-o"></i>
      </div>
    <span class="price">Rs. 5,929</span>
    <a class="button" href="#">Add Cart</a>
	</figure>
	
  <figure>
	<img src="https://cfcdn20.candere.com/media/tagalys/product_thumbnailsg/e/ge00496_1.jpeg?v=1600179007">
	<figcaption> Style No: GE00496
in Yellow Gold  14K    (1.23 Grams)and 4.8 Ct Gemstone
      </figcaption>
      <h4> HI FLAME ON GOLD EARRINGS</h4>
      <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
      </div>
    <span class="price">Rs. 6,570</span>
    <a class="button" href="#">Add Cart</a>
	</figure>
  
	<figure>
	<img src="https://cfcdn20.candere.com/media/tagalys/product_thumbnailsc/0/c017046_1.jpeg?v=1600179659">
	<figcaption>Style No: C017046
in Yellow Gold  14K  (0.60 Grams)with 0.2 Ct Diamond</figcaption>
        <h4> HI PRINCESS SOLITAIRE EARRINGS</h4>
        <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
      </div>
    <span class="price">Rs. 14,775</span>
    <a class="button" href="#">Add Cart</a>
	</figure>
	
   <figure>
	 <img src="https://cfcdn20.candere.com/media/tagalys/product_thumbnailsc/0/c004362_1_3.jpg?v=1600174527">
	<figcaption>Style No: C004362
in White Gold  14K  (1.79 Grams)with 0.09 Ct Diamond</figcaption>
       <h4>DELICATE LIGHT DIAMOND EARRINGS</h4>
       <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
      </div>
    <span class="price">Rs. 15,740</span>
    <a class="button" href="#">Add Cart</a>
	</figure>
	
<figure>
	 <img src="https://cfcdn20.candere.com/media/catalog/product/cache/1/yellow_gold_default/310x310/10403905f6d1165665e73b29646fc5ad/k/d/kd00036_3.jpg?v=1535727388">
	<figcaption>Style No: KD00036
in Yellow Gold  18K  (24.07 Grams)</figcaption>
       <h4> Pradumanna GOLD KADA 24 k</h4>
       <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
      </div>
    <span class="price">Rs. 168,339</span>
    <a class="button" href="#">Add Cart</a>
	</figure>
  
	<figure>
	<img src="https://cfcdn19.candere.com/media/catalog/product/cache/1/yellow_gold_default/310x310/10403905f6d1165665e73b29646fc5ad/k/l/kllbr501-a.jpeg?v=1572844189">
	<figcaption>Style No: KCGB110
in Yellow Gold  22K  (9.62 Grams)and 20.65 Ct Gemstone</figcaption>
        <h4>SAI KYRA RUDRAKSHA GOLD BRACELET FOR MEN</h4>
        <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
      </div>
    <span class="price">Rs. 80,786</span>
    <a class="button" href="#">Add Cart</a>
	</figure>	
  
   <figure>
	<img src="https://cfcdn20.candere.com/media/catalog/product/cache/1/yellow_gold_default/310x310/10403905f6d1165665e73b29646fc5ad/g/s/gs00011_1_2.jpg?v=1543575683">
	<figcaption>Style No: GS00011
in Yellow Gold  22K  (24.96 Grams)</figcaption>
       <h4>THE LEOPOLD GOLD BRACELET</h4>
       <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
      </div>
     <span class="price">Rs. 195,002</span>
     <a class="button" href="#">Add Cart</a>
	</figure>
  
    <figure>
	<img src="https://cfcdn20.candere.com/media/tagalys/product_thumbnailsc/0/c012958_1.jpg?v=1600176482">
    <figcaption>Style No: C012958
in White Gold  14K  (2.13 Grams)with 0.06 Ct Diamond</figcaption>
        <h4>AURELLE MIRACLE PLATE DIAMOND RING</h4>
        <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
      </div>
      <span class="price">Rs. 18,077</span>
      <a class="button" href="#">Add Cart</a>
	</figure>
        <figure>
	<img src="https://cfcdn19.candere.com/media/catalog/product/cache/1/yellow_gold_default/310x310/10403905f6d1165665e73b29646fc5ad/c/0/c000905_1_1.jpg?v=1535722162">
    <figcaption>Style No: C000905
in Yellow Gold  18K  (4.50 Grams)with 0.11 Ct Diamond</figcaption>
            <h4>DALAVIA DIAMOND WEDDING RING</h4>
            <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
      </div>
      <span class="price">Rs. 38,090</span>
      <a class="button" href="#">Add Cart</a>
	</figure>
        <figure>
	<img src="https://cfcdn20.candere.com/media/tagalys/product_thumbnailsv/r/vrgb025-2_1_1.jpg?v=1600176687">
    <figcaption>Style No: VRGB025
in Yellow Gold  22K  (23.05 Grams)</figcaption>
            <h4>
BAROQUE GOLD BANGLE Wedding</h4>
            <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
      </div>
      <span class="price">Rs. 190,763</span>
      <a class="button" href="#">Add Cart</a>
	</figure>
        <figure>
	<img src="https://cfcdn20.candere.com/media/tagalys/product_thumbnailsg/r/gr00391_1.jpg?v=1600175808">
    <figcaption>Style No: GR00391
in Yellow Gold  14K  (2.00 Grams)</figcaption>
            <h4>
WIRED IN LOVE 22k GOLD RING.</h4>
            <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
      </div>
      <span class="price">RS 12,331 </span>
      <a class="button" href="#">Add Cart</a>
	</figure>
        <br>
        <br>
        <div class="page-btn"  align="center" >
            <sapn>1</sapn>
            <sapn>2</sapn>
            <sapn>3</sapn>
            <sapn>4</sapn>
            <sapn>&#8594;</sapn>
        </div>
         </div>
        </div>
    
    </div>
    
    <footer id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                    <h3>Let's Get In Touch!</h3>
                    <p>Ready to start shop new Products with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                    <div class="gap">
                    <div class="col-sm-6 col-xs-12">
                        <span class="glyphicon glyphicon-earphone"></span>
                        <a href="tel:123456789">9767504968</a>
                    </div>
                     <div class="col-sm-6 col-xs-12">
                        <span class="glyphicon glyphicon-envelope"></span>
                        <a href="mailto:get@bootstrap.com">dskauthkar@gmail.com</a>
                    </div>
                        <span><br></span>
                        <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
         <a href="#">@digambarkauthkar | Dkjewellers</a>.
            </p>
			<a href="#">Back to top</a>
                    </div>
                
                </div>
            </div>
        </div>
    
    </footer>
    
    
 
</body>

</html>

<style>
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:300,400,400i,500,700');

/* font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif; */

/* 
℘ąŋƙąʝ ɖɧıɱąŋ
*/

body {
    background: #fff;
    color: #414141;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    overflow-x: hidden;
    -webkit-text-stroke: rgba(255, 255, 255, 0.01) 0.1px;
    -webkit-font-smoothing: antialiased !important;
}

background-image {
  
}

a {
    text-decoration: none;
    -ms-transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

a:hover,
a:focus,
a:active {
    outline: medium none;
    text-decoration: none;
}

*:focus {
    outline: none;
}

img {
    max-width: 100%, height: auto;
}

strong,
b {
    font-weight: 700;
}

i,
em {
    font-style: italic;
}

.clear {
    border: 0;
    clear: both;
    height: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: normal;
    margin: 0;
}

input,
textarea {
    -webkit-appearance: none;
    border-radius: 0;
}

html,
body {
    height: 100%;
}

/**** NAV ****/
nav.navbar-default {
    background-color: rgba(0, 0, 0, 0.28);
    border-color: rgba(0, 0, 0, 0.05);
    -ms-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

nav.navbar-default.affix {
    background-color:#222;
    -ms-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

nav.navbar-default .navbar-brand {
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
}

nav.navbar-default .navbar-brand:focus, nav.navbar-default .navbar-brand:hover {
    color: #fff !important;
    background-color: transparent;
}

nav.navbar-default .navbar-nav>li>a{
  color:#fff;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  text-transform: uppercase;
}

nav.navbar-default .navbar-nav>li>a:focus,
nav.navbar-default .navbar-nav>li>a:hover {
    color: #F05F40;
    background-color: transparent;
}

nav.navbar-default .navbar-nav li a.active,
nav.navbar-default .navbar-nav li a.active:focus,
nav.navbar-default .navbar-nav li a.active:hover {
    color: #F05F40;
    background-color: transparent;
}


/**** NAV END ****/
/**************All Products*******/
    
   *{
  box-sizing:border-box;
  -moz-box-sizing:border-box;
} 
    #wrap{
	width: 90%;
	max-width: 1100px;
	margin: 50px auto;
}
.columns_2 figure{
   width:49%;
   margin-right:1%;
}
.columns_2 figure:nth-child(2){
	margin-right: 0;
}
.columns_3 figure{
   width:32%;
   margin-right:1%;
}
.columns_3 figure:nth-child(3){
	margin-right: 0;
}
.columns_4 figure{
   width:24%;
   margin-right:1%;
}
.columns_4 figure:nth-child(4){
	margin-right: 0;
}
.columns_5 figure{
   width:19%;
   margin-right:1%;
}
.columns_5 figure:nth-child(5){
	margin-right: 0;
}
#columns figure:hover{
	-webkit-transform: scale(1.1);
	-moz-transform:scale(1.1);
	transform: scale(1.1);

}
#columns:hover figure:not(:hover) {
	opacity: 0.4;
}
div#columns figure {
	display: inline-block;
	background: #FEFEFE;
	border: 2px solid #FAFAFA;
	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	margin: 0 0px 15px;
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	column-break-inside: avoid;
	padding: 15px;
	padding-bottom: 5px;
	background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
	opacity: 1;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

div#columns figure img {
	width: 100%;
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px;
	margin-bottom: 5px;
}

div#columns figure figcaption {
  font-size: .9rem;
  color: #444;
  line-height: 1.5;
  height:60px;
  font-weight:600;
  text-overflow:ellipsis;
}

a.button{
  padding:10px;
  background:salmon;
  margin:10px;
  display:block;
  text-align:center;
  color:#fff;
  transition:all 1s linear;
  text-decoration:none;
  text-shadow:1px 1px 3px rgba(0,0,0,0.3);
  border-radius:3px;
  border-bottom:3px solid #ff6536;
  box-shadow:1px 1px 3px rgba(0,0,0,0.3);
}
a.button:hover{
  background:#ff6536;
  border-bottom:3px solid salmon;
  color:#f1f2f3;
}
@media screen and (max-width: 960px) { 
  #columns figure { width: 24%; }
}
@media screen and (max-width: 767px) {
  #columns figure { width:32%;}
}
@media screen and (max-width: 600px) {
  #columns figure { width: 49%;}
}
@media screen and (max-width: 500px) {
  #columns figure { width: 100%;}
}
    
    
    row-2{
        justify-content: space-between;
        margin: 100px auto 50px;
    }
    
    
    select{
        border: 1px solid #ff523b;
        padding: 5px;
    }
    select:focus{
        outline: none;
        
    }
    
    .page-btn {
        margin:0 auto 80px; 
    }
    .page-btn span {
        display: inline-block;
        border: 2px solid #ff523b;
        margin-left: 10px;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
        
    }
    .page-btn span:hover {
        background: #ff523b;
        color: white;
    }
    
  

/****end******/
/**** FOOTER ****/

footer{
    background: #222;
    padding: 80px 0;
    position: relative;
    text-align: center;
}

footer h3{
    font-size: 36px;
    margin-bottom: 30px;
    text-transform: capitalize;
    color: #fff;
    letter-spacing: 0.05em;
}

footer h3:after {
    content: "";
    display: block;
    width: 80px;
    height: 3px;
    margin: 20px auto 0;
    background:#F05F40;
}

footer p{
    font-size: 18px;
    line-height: 1.6;
    color: #adadad;
}

.gap{
    display: block;
    margin-top: 50px;
}

footer span.glyphicon{
    color: #adadad;
    font-size: 28px;
    display: block;
    margin: 0 auto 30px;
}

footer a{
    color: #adadad;
    
}

footer a:hover{
    color: #F05F40;
}

</style>

<script>
 $(document).ready(function () {
            $(document).on("scroll", onScroll);
            //smoothscroll
            $('.navbar-nav li a[href^="#"]').on('click', function (e) {
                e.preventDefault();
                $(document).off("scroll");
                $('.navbar-nav li a').each(function () {
                    $(this).removeClass('active');
                })
                $(this).addClass('active');
                var target = this.hash
                    , menu = target;
                target = $(target);
                $('html, body').stop().animate({
                    'scrollTop': target.offset().top + 2
                }, 1000, 'swing', function () {
                    window.location.hash = target;
                    $(document).on("scroll", onScroll);
                });
            });
        });

        function onScroll(event) {
            var scrollPos = $(document).scrollTop();
            $('.navbar-nav li a').each(function () {
                var currLink = $(this);
                var refElement = $(currLink.attr("href"));
                if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
                    $('.navbar-nav li a').removeClass("active");
                    currLink.addClass("active");
                }
                else {
                    currLink.removeClass("active");
                }
            });
        }
</script>