<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>product-detail</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      
    <![endif]-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</head>
    <body >
        	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
                <a href="#" class="nav-item nav-link active"></a>
                <a href="#" class="nav-item nav-link active"></a>
                <a href="#" class="nav-item nav-link active"></a>
    <a href="#" class="navbar-brand">Product Details.</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
            <a href="#" class="nav-item nav-link active"></a>
            <a href="#" class="nav-item nav-link active"></a>
            <a href="#" class="nav-item nav-link active"></a>
            <a href="#" class="nav-item nav-link active"></a>
            <a href="#" class="nav-item nav-link active"></a>
            <a href="#" class="nav-item nav-link active"></a>
            <a href="#" class="nav-item nav-link active"></a>
				<a href="#" class="nav-item nav-link active"></a>
            <a class="navbar-brand page-scroll" href="Index.html">Home</a>
						<a href="#" class="nav-item nav-link active"></a>
						<a href="#" class="nav-item nav-link active"></a>
            <a href="#1" class="navbar-brand page-scroll">products</a>
						<a href="#" class="nav-item nav-link active"></a>
						<a href="#" class="nav-item nav-link active"></a>
			 <a href="#2" class="navbar-brand page-scroll">Related products.</a>	
			<a href="#" class="nav-item nav-link active"></a>			 
						<a href="#" class="nav-item nav-link active"></a>
            <a href="about us.html" class="navbar-brand page-scroll">About us </a>
						<a href="#" class="nav-item nav-link active"></a>
						<a href="#" class="nav-item nav-link active"></a>
			<a href="#" class="navbar-brand page-scroll">Contact us</a>
						<a href="#" class="nav-item nav-link active"></a>
						<a href="#" class="nav-item nav-link active"></a>
						<a href="#" class="nav-item nav-link active"></a>
        </div>
    </div>
</nav>   
    
<main class="container" id="1">
  <!-- Left Column / Headphones Image -->
  <div class="left-column">
    <img data-image="black" src="images/black.png" alt="">
    <img data-image="blue" src="images/blue.png" alt="">
    <img data-image="red" class="active" src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQNju8d4pDpIiac1ZsoTCYXfgTqfzXVqLCsekKSaVcrOHz9YzKkdXJRKVWLTWM1fS6vfp94FtiJjDUwGCQKI9qv2hzUomeHLlRpsRtP2VjQ&usqp=CAEimages/red.png" id="ProductImg">
  </div>
 
 
  <!-- Right Column -->
  <div class="right-column">
 
    <!-- Product Description -->
    <div class="product-description">
      <a href="Index.html"><span >HOME / NECKLACE</span></a>
      <h3>SILVER GOLD PLATED PEACOCK NECKLACE</h3>
      <p>M.R.P.:	Rs. 31,100.00<br>
Price:	₹ 29,500.00 FREE Delivery. No Minimum order value for first order in this category Details<br>
You Save:	₹ 1,880.00 (85%)
Inclusive of all taxes
Delivery by: Tuesday, Sep 22</p>
        <div class="tcb-product-rating">
            <i class="active glyphicon glyphicon-star"></i>
            <i class="active glyphicon glyphicon-star"></i>
            <i class="active glyphicon glyphicon-star"></i>
            <i class="active glyphicon glyphicon-star"></i>
            <i class="active glyphicon glyphicon-star"></i>
                                            <a href="#">(345 ratings)</a>
                                        </div>
    </div>
 
    <!-- Product Configuration -->
    <div class="product-configuration">
 
      <!-- Product Color -->
      <div class="product-color">
          <h4>Product Description.</h4>
          <p>We have designed and crafted them at our own manufacturing facility to develop a product of this superior quality to give perfection of original gold designing,each and every piece is produced under stric quality production,we had coated them with one gram gold polish to give a real look finish ,we have protected its shine through .3mm lacker coating thats give it longer life,so wear this masterpiece of latest fashion and designing without worrying about anything.</p>
    </div>
 
    <!-- Product Pricing -->
    <div class="product-price">
      <span> Rs. 31,100.00</span>
      <a href="cart.html" class="cart-btn">Add to cart</a>
    </div>
  </div>
    </div>
</main>

<main class="container" id="2">
    
<div id="wrap">
	<div id="columns" class="columns_4">
        <div class="small-container">
    <h2 align="left">Related Products.</h2>
      <a href="product.html"><p align="right">View more.</p></a>
        </div>
        <br>
  <figure>
  <img src="https://cfcdn20.candere.com/media/tagalys/product_thumbnailsm/d/mdne3410-a.jpeg?v=1600179601">
	<figcaption size=100px;>Style No: KCMN111
in Yellow Gold  22K  (44.34 Grams)and 4.9 Ct Gemstone</figcaption>
      <h4>UNNI MUDHRA GOLD NECKLACE</h4>
      <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
      </div>
    <span class="price">Rs. 378,064</span>  
	</figure>
	
	<figure>
	<img src="https://cfcdn20.candere.com/media/tagalys/product_thumbnailsm/d/mdne3414-a.jpeg?v=1600179603">
	<figcaption>Style No: KCMN113
in Yellow Gold  22K  (28.65 Grams)and 4.8 Ct Gemstone</figcaption>
        <h4>MARYAM MUDHRA GOLD NECKLACE</h4>
        <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
      <i class="fa fa-star-o"></i>
      </div>
    <span class="price">Rs. 5,929</span>
	</figure>
	
  <figure>
	<img src="https://cfcdn20.candere.com/media/tagalys/product_thumbnailsg/e/ge00496_1.jpeg?v=1600179007">
	<figcaption> Style No: GE00496
in Yellow Gold  14K    (1.23 Grams)and 4.8 Ct Gemstone
      </figcaption>
      <h4> HI FLAME ON GOLD EARRINGS</h4>
      <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
      </div>
    <span class="price">Rs. 6,570</span>
	</figure>
  
	<figure>
	<img src="https://cfcdn20.candere.com/media/tagalys/product_thumbnailsc/0/c017046_1.jpeg?v=1600179659">
	<figcaption>Style No: C017046
in Yellow Gold  14K  (0.60 Grams)with 0.2 Ct Diamond</figcaption>
        <h4> HI PRINCESS SOLITAIRE EARRINGS</h4>
        <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
      </div>
    <span class="price">Rs. 14,775</span>
	</figure>
         </div>
        </div>
</main>
        
         <footer id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                    <h3>Let's Get In Touch!</h3>
                    <p>Ready to start shop new Products with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                    <div class="gap">
                    <div class="col-sm-6 col-xs-12">
                        <span class="glyphicon glyphicon-earphone"></span>
                        <a href="tel:123456789">9767504968</a>
                    </div>
                     <div class="col-sm-6 col-xs-12">
                        <span class="glyphicon glyphicon-envelope"></span>
                        <a href="mailto:get@bootstrap.com">dskauthkar@gmail.com</a>
              
                    </div>
                    </div>
                    <br>
                    <br>
                           			<p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by @
         <a href="#">Dkjewellars | @digambarkauthkar.</a>.
            </p>
			<a href="#">Back to top</a>
                </div>
            </div>
        </div>
    
    </footer>
    </body>
</html>





<style>
 
    
/* Basic Styling */
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
 
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
  display: flex;
}
    
/* Columns */
.left-column {
  width: 65%;
  position: relative;
}
 
.right-column {
  width: 35%;
  margin-top: 60px;
}
    
/* Left Column */
.left-column img {
  width: 80%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: all 0.3s ease;
}
 
.left-column img.active {
  opacity: 1;
}
    
/* Product Description */
.product-description {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}
.product-description span {
  font-size: 12px;
  color: #358ED7;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}
.product-description h1 {
  font-weight: 300;
  font-size: 52px;
  color: #43484D;
  letter-spacing: -2px;
}
.product-description p {
  font-size: 16px;
  font-weight: 300;
  color: #86939E;
  line-height: 24px;
}
    
/* Product Color */
.product-color {
  margin-bottom: 30px;
}
 
.color-choose div {
  display: inline-block;
}
 
.color-choose input[type=&amp;quot;radio&amp;quot;] {
  display: none;
}
 
.color-choose input[type=&amp;quot;radio&amp;quot;] + label span {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 50%;
}
 
.color-choose input[type=&amp;quot;radio&amp;quot;] + label span {
  border: 2px solid #FFFFFF;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.33);
}
 
.color-choose input[type=&amp;quot;radio&amp;quot;]#red + label span {
  background-color: #C91524;
}
.color-choose input[type=&amp;quot;radio&amp;quot;]#blue + label span {
  background-color: #314780;
}
.color-choose input[type=&amp;quot;radio&amp;quot;]#black + label span {
  background-color: #323232;
}
 
.color-choose input[type=&amp;quot;radio&amp;quot;]:checked + label span {
  background-image: url(images/check-icn.svg);
  background-repeat: no-repeat;
  background-position: center;
}
    
/* Cable Configuration */
.cable-choose {
  margin-bottom: 20px;
}
 
.cable-choose button {
  border: 2px solid #E1E8EE;
  border-radius: 6px;
  padding: 13px 20px;
  font-size: 14px;
  color: #5E6977;
  background-color: #fff;
  cursor: pointer;
  transition: all .5s;
}
 
.cable-choose button:hover,
.cable-choose button:active,
.cable-choose button:focus {
  border: 2px solid #86939E;
  outline: none;
}
 
.cable-config {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}
 
.cable-config a {
  color: #358ED7;
  text-decoration: none;
  font-size: 12px;
  position: relative;
  margin: 10px 0;
  display: inline-block;
}
.cable-config a:before {
  content: &amp;quot;?&amp;quot;;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid rgba(53, 142, 215, 0.5);
  display: inline-block;
  text-align: center;
  line-height: 16px;
  opacity: 0.5;
  margin-right: 5px;
}
    
/* Product Price */
.product-price {
  display: flex;
  align-items: center;
}
 
.product-price span {
  font-size: 26px;
  font-weight: 300;
  color: #43474D;
  margin-right: 20px;
}
 
.cart-btn {
  display: inline-block;
  background-color: #7DC855;
  border-radius: 6px;
  font-size: 16px;
  color: #FFFFFF;
  text-decoration: none;
  padding: 12px 30px;
  transition: all .5s;
}
.cart-btn:hover {
  background-color: #64af3d;
}
    
/* Responsive */
@media (max-width: 940px) {
  .container {
    flex-direction: column;
    margin-top: 60px;
  }
 
  .left-column,
  .right-column {
    width: 100%;
  }
 
  .left-column img {
    width: 300px;
    right: 0;
    top: -65px;
    left: initial;
  }
}
 
@media (max-width: 535px) {
  .left-column img {
    width: 220px;
    top: -85px;
  }
}

    
    
    
/**************All Products*******/
    
   *{
  box-sizing:border-box;
  -moz-box-sizing:border-box;
} 
    #wrap{
	width: 90%;
	max-width: 1100px;
	margin: 50px auto;
}
.columns_2 figure{
   width:49%;
   margin-right:1%;
}
.columns_2 figure:nth-child(2){
	margin-right: 0;
}
.columns_3 figure{
   width:32%;
   margin-right:1%;
}
.columns_3 figure:nth-child(3){
	margin-right: 0;
}
.columns_4 figure{
   width:24%;
   margin-right:1%;
}
.columns_4 figure:nth-child(4){
	margin-right: 0;
}
.columns_5 figure{
   width:19%;
   margin-right:1%;
}
.columns_5 figure:nth-child(5){
	margin-right: 0;
}
#columns figure:hover{
	-webkit-transform: scale(1.1);
	-moz-transform:scale(1.1);
	transform: scale(1.1);

}
#columns:hover figure:not(:hover) {
	opacity: 0.4;
}
div#columns figure {
	display: inline-block;
	background: #FEFEFE;
	border: 2px solid #FAFAFA;
	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	margin: 0 0px 15px;
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	column-break-inside: avoid;
	padding: 15px;
	padding-bottom: 5px;
	background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
	opacity: 1;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

div#columns figure img {
	width: 100%;
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px;
	margin-bottom: 5px;
}

div#columns figure figcaption {
  font-size: .9rem;
  color: #444;
  line-height: 1.5;
  height:60px;
  font-weight:600;
  text-overflow:ellipsis;
}

a.button{
  padding:10px;
  background:salmon;
  margin:10px;
  display:block;
  text-align:center;
  color:#fff;
  transition:all 1s linear;
  text-decoration:none;
  text-shadow:1px 1px 3px rgba(0,0,0,0.3);
  border-radius:3px;
  border-bottom:3px solid #ff6536;
  box-shadow:1px 1px 3px rgba(0,0,0,0.3);
}
a.button:hover{
  background:#ff6536;
  border-bottom:3px solid salmon;
  color:#f1f2f3;
}
@media screen and (max-width: 960px) { 
  #columns figure { width: 24%; }
}
@media screen and (max-width: 767px) {
  #columns figure { width:32%;}
}
@media screen and (max-width: 600px) {
  #columns figure { width: 49%;}
}
@media screen and (max-width: 500px) {
  #columns figure { width: 100%;}
}
    
    
    row-2{
        justify-content: space-between;
        margin: 100px auto 50px;
    }
    
    
    select{
        border: 1px solid #ff523b;
        padding: 5px;
    }
    select:focus{
        outline: none;
        
    }
    
    .page-btn {
        margin:0 auto 80px; 
    }
    .page-btn span {
        display: inline-block;
        border: 2px solid #ff523b;
        margin-left: 10px;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
        
    }
    .page-btn span:hover {
        background: #ff523b;
        color: white;
    }
    
  

/****end******/
    
/**** FOOTER ****/

footer{
    background: #222;
    padding: 80px 0;
    position: relative;
    text-align: center;
}

footer h3{
    font-size: 36px;
    margin-bottom: 30px;
    text-transform: capitalize;
    color: #fff;
    letter-spacing: 0.05em;
}

footer h3:after {
    content: "";
    display: block;
    width: 80px;
    height: 3px;
    margin: 20px auto 0;
    background:#F05F40;
}

footer p{
    font-size: 18px;
    line-height: 1.6;
    color: #adadad;
}

.gap{
    display: block;
    margin-top: 50px;
}

footer span.glyphicon{
    color: #adadad;
    font-size: 28px;
    display: block;
    margin: 0 auto 30px;
}

footer a{
    color: #adadad;
    
}

footer a:hover{
    color: #F05F40;
}

</style>

<script>
$(document).ready(function() {
 
  $('.color-choose input').on('click', function() {
      var headphonesColor = $(this).attr('data-image');
 
      $('.active').removeClass('active');
      $('.left-column img[data-image = ' + headphonesColor + ']').addClass('active');
      $(this).addClass('active');
  });
 
});

    
</script>